# i3blocks configuration file
#

# Global properties
command=$SCRIPT_DIR/$BLOCK_NAME

separator=true
separator_block_width=15

[volume]
command=/home/ogy/.config/i3/scripts/volume
label=VOL 
interval=1
signal=10

[memory]
command=/home/ogy/.config/i3/scripts/memory
label=  
interval=1

[iface]
command=/home/ogy/.config/i3/scripts/iface
label=IP 
color=#d89cf6
interval=10

[wifi]
command=/home/ogy/.config/i3/scripts/wifi
label= 
color=#B48EAD
interval=1
INTERFACE=wlo1

[time]
command=date '+%H:%M:%S'
interval=1

[time]
command=date '+%a %d-%m-%Y'
interval=once

[greetings]
command=echo "$USER  |"
interval=once

